source 'https://rubygems.org'

gem 'rails', '4.0.1'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'rspec-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'


group :production do
	gem 'pg'
end

group :doc do
  gem 'sdoc', require: false
end

gem 'annotate'
gem 'bcrypt-ruby', :require => "bcrypt"
gem 'protected_attributes'
gem 'faker'
gem 'will_paginate'